#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH
                     &mo 2  &kp LSHFT    &kp SPACE  &mo 1
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp APOS  &none   &none   &none     &none   &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT
&kp N1     &kp N2    &kp N3  &kp N4  &kp N5    &kp N6  &kp N7     &kp N8     &kp N9    &kp N0
&kp BSLH   &none     &none   &none   &none     &none   &none      &trans     &trans    &trans
                             &trans  &trans    &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp TAB  &sk LEFT_ALT  &sk LCTRL  &sk LEFT_GUI  &none     &none            &none           &none         &none            &kp BACKSPACE
&kp ESC  &mo 3         &mkp MB4   &mkp MB5      &none     &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp ENTER
&none    &none         &none      &none         &none     &none            &none           &none         &none            &none
                                  &trans        &trans    &kp RIGHT_SHIFT  &trans
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &kp F1    &kp F2    &kp F3    &kp F4          &kp F5          &kp F6        &none            &none
&none  &none  &mkp MB1  &mkp MB2  &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none  &kp F7    &kp F8    &kp F9    &kp F10         &kp F11         &kp F12       &none            &none
                        &trans    &trans    &trans          &trans
            >;
        };
    };
};
